FUNCTION_BLOCK DVP_FRESH_INSTANCE_RESET
VAR_INPUT
    SetLatch : BOOL;
END_VAR
VAR_OUTPUT
    Latched : BOOL;
END_VAR

IF SetLatch THEN
    Latched := TRUE;
END_IF;

END_FUNCTION_BLOCK
